*{
  padding: 0px;
  margin: 0px;
}

body {
  scroll-behavior: smooth;
}

.logo-text {
  font-weight: 700;
  color: #fff;
  padding: 0px;
  margin: 0px;
  text-align: start;
}

.logo {
  height: 50px;
  width: 50px;
  background: #fff;
  border-radius: 50px;
}

.header {
  background-color: #0d1028;
  padding: 10px 0;
}

.header-label {
  color: #fff;
}

.header-icons {
  font-size: 24px;
  color: #fff;
  margin-right: 10px;
}

.header-icons :hover {
  color: #ce0e0e;
}

.enquiry-btn {
  padding: 5px 10px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
}

.enquiry-btn:hover {
  background: #ce0e0e;
  color: #fff;
}

.navbar {
  background: #ff1010;
  align-items: center;
}

.nav-link {
  color: #fff;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #0d1028;
}

.navbar-button {
  background-color: #ce0e0e;
  color: #fff;
  border: none;
}

.banner-img {
  height: 80vh;
}

.second-section {
  padding: 80px 0px;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.second-section-points {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #1d2035;
}
.second-section-text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.second-section-points i {
  /* font-weight: 600;   */
  color: #8f8f8f;
}

.second-section-text-subheader {
  font-weight: 400;
}

.second-section-text-head {
  font-size: 30px;
}

.second-section-contact {
  border: 5px dotted #ce0e0e;
  border-left: none;
  border-right: none;
  padding: 10px;
  gap: 10px;
  display: flex;
  color: #ce0e0e;
  align-items: end;
  flex-direction: row;
}

.course-section {
  background: #0d1028;
  display: flex;
  padding: 100px 0px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.course-section-heading {
  margin-bottom: 60px;
  color: #fff;
}

.course-section-heading h1,
span {
  font-weight: 700;
  text-align: center;
}

.course-section-heading h1 > span {
  color: #ce0e0e;
}

.course-section-heading p {
  font-size: 16px;
  padding-top: 20px;
}

.course-section-card {
  border: none;
  border-radius: 2px;
  background: #fff;
}

.course-section-card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.course-section-title {
  font-weight: 700;
  font-size: 20px;
  color: #001eff;
}

.course-section-text {
  color: #747474;
  font-size: 18px;
  font-weight: 600;
}

.course-section-card-button {
  padding: 10px 30px;
  background-color: #ce0e0e;
  color: #fff;
  width: fit-content;
  font-weight: 600;
  text-decoration: none;
}

.course-section-card-button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #0d1028;
}

.testimonials-section {
  padding: 50px 0px;
}

.testimonials-section-heading {
  text-align: center;
  margin-bottom: 50px;
}

.testimonials-heading-title {
  font-size: 15px;
  font-weight: 700;
}

.testimonials-heading-subtitle {
  font-size: 30px;
  color: #ce0e0e;
  font-weight: 700;
}

.testimonials-card {
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 10px 0px;
  justify-content: center;
  align-items: center;
  background: rgb(147, 51, 51);
  background: linear-gradient(
    289deg,
    rgba(147, 51, 51, 1) 0%,
    rgba(255, 16, 16, 1) 100%
  );
  flex-direction: column;
  padding: 20px;
  text-align: center;
}

.testimonials-card-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.testimonials-card-body {
  padding: 20px;
  color: #fff;
}

.testimonials-card-title {
  font-weight: 700;
}

.testimonials-card-text {
  text-align: justify;
  padding: 10px;
}

.icon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  border-radius: 10px;
  padding: 0px 30px;
  padding-top: 80px;
  gap: 10px;
  background: #0d1028;
  position: relative;
}

.icon-card h3 {
  color: #fff;
  text-transform: capitalize;
}

.icon-card p {
  color: #fff;
  text-align: center;
  font-size: 18px;
}

.icon-image {
  height: 150px;
  width: 150px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -100px;
  background: #fff;
  border-radius: 50%;
}
.icon-img {
  height: 100px;
  width: 100px;
}

.footer {
  background: rgb(13, 16, 40);
  background: linear-gradient(
    289deg,
    rgba(13, 16, 40, 1) 0%,
    rgba(34, 36, 52, 1) 100%
  );
  color: #fff;
  padding: 20px 0;
}

.footer-address {
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
  padding: 0;
  color: #fff;
}
.footer-links li a {
  list-style: none;
  padding: 0;
  color: #8c8db2;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-social-icons {
  display: flex;
  gap: 20px;
  font-size: 24px;
}
.footer-icons {
  color: #fff;
}

.copyright-text {
  margin-top: 20px;
}

.scrolling-wrapper {
  overflow-y: auto;
  scrollbar-color: none;
  cursor: pointer;
  scroll-behavior: smooth;
}

.scrolling-wrapper::-webkit-scrollbar {
  width: 0;
}

.form-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 80vh;
  gap: 6px;
}

.form-box input,
select,
textarea {
  position: relative;
  width: 400px;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  padding: 10px;
}

.form-box button {
  padding: 10px 10px;
  width: 300px;
  border-radius: 4px;
  background: #ce0e0e;
  color: #fff;
  border: none;
  margin-top: 10px;
}

.form-box h1 {
  color: #fff;
  margin-bottom: 10px;
}

.form-box span {
  color: #fff;
  font-weight: 800;
  margin-bottom: 20px;
}

.bottom-lebel {
  padding: 5px;
  background: #ce0e0e;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-family: Arial;
  font-weight: 800;
}

.form-section {
  background-color: #0d1028;
}

.form-banner {
  width: 100%;
  position: absolute;
  height: 80vh;
  opacity: 0.1;
  -webkit-mask-image: linear-gradient(black, transparent);
}

.form-row {
  width: 100%;
}

.form-section-map {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 20px;
  padding: 20px;
}

.form-section-map iframe {
  border-radius: 20px;
}
@media (max-width: 575.98px) {
  .icon-card {
    margin-top: 100px;
  }

  .form-box input,
  select,
  textarea {
    width: 100%;
  }

  .form-box button {
    width: 100%;
  }

  .bottom-lebel {
    font-size: 10px;
  }

  .form-box h1 {
    font-size: 20px;
  }

  .form-row {
    /* width: 100%; */
    padding: 10px;
  }
  .second-section-points {
    font-size: 11px;
  }
  .second-section-text-head {
    font-size: 20px;
  }
  .second-section-text-p {
    font-size: 12px;
  }

  .second-section-contact {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .banner-img {
    height: 40vh;
  }
  
}

/* Small devices (tablets) */
@media (min-width: 576px) and (max-width: 767.98px) {
}

/* Medium devices (desktops) */
@media (min-width: 768px) and (max-width: 991.98px) {
}

/* Large devices (desktops) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops) */
@media (min-width: 1200px) {
}
